# Project Information
pluginGroup=com.eliteessentials
pluginVersion=1.1.6
pluginDescription=Essential commands for Hytale servers - homes, teleports, and more

# Java settings
java_version=25

# Gradle Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
