$C = "../Common.ui";
$E = "EliteEssentials_Shared.ui";

Group {
  LayoutMode: Left;
  Anchor: (Left: 2, Right: 2, Bottom: 6, Height: 70);
  Background: $C.@InputBoxBackground;
  Padding: (Top: 8, Bottom: 8, Left: 10, Right: 10);

  Group #HomeInfo {
    LayoutMode: Top;
    FlexWeight: 1;
    Anchor: (Left: 0, Right: 10);

    Group #HomeText {
      LayoutMode: Top;
      Anchor: (Height: 44, Top: 6);

      Label #HomeName {
        Style: (
          FontSize: 18,
          RenderBold: true,
          TextColor: #55FF55,
          HorizontalAlignment: Start
        );
      }

      Label #HomeWorld {
        Style: (
          FontSize: 11,
          TextColor: #AAAAAA,
          HorizontalAlignment: Start
        );
      }
    }
  }

  Group #HomeActions {
    LayoutMode: Right;
    Anchor: (Right: 0, Width: 190);

    $C.@SmallSecondaryTextButton #HomeEditButton {
      @Anchor = (Width: 70, Right: 8);
      Text: "Edit";
    }

    $E.@EEPrimarySmallTextButton #HomeTeleportButton {
      @Anchor = (Width: 60);
      Text: "Go";
    }
  }
}
