$C = "../Common.ui";

Button {
  LayoutMode: Top;
  Anchor: (Left: 2, Right: 2, Bottom: 5, Height: 70, Width: 400);
  Background: $C.@InputBoxBackground;
  Padding: (Top: 8, Bottom: 8, Left: 10, Right: 10);
  Style: ButtonStyle(
    Sounds: $C.@ButtonSounds,
  );

  Group {
    LayoutMode: Top;

    Label #HomeName {
      Style: (
        FontSize: 16,
        RenderBold: true,
        TextColor: #55FF55,
        HorizontalAlignment: Center
      );
    }

    Label #HomeCoords {
      Style: (
        FontSize: 11,
        TextColor: #AAAAAA,
        HorizontalAlignment: Center
      );
    }

    Label #HomeWorld {
      Style: (
        FontSize: 10,
        TextColor: #777777,
        HorizontalAlignment: Center
      );
    }
  }
}
