$C = "../Common.ui";
$E = "EliteEssentials_Shared.ui";

$C.@PageOverlay {
  LayoutMode: Middle;
  $C.@Container {
    Anchor: (Width: 580, Height: 420);

    #Title {
      Group {
        $E.@EEPageTitle {
          @Text = "Server Warps";
        }
      }
    }

    #Content {
      LayoutMode: Top;

      Group #WarpList {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        Padding: (Left: 4);
        ScrollbarStyle: $C.@DefaultScrollbarStyle;

        Group #WarpCards {
          LayoutMode: Top;
        }
      }

      Group #Pagination {
        LayoutMode: Left;
        Anchor: (Top: 10, Left: 0, Right: 0);
      }
    }
  }
}

$C.@BackButton {}
