$C = "../Common.ui";
$E = "EliteEssentials_Shared.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@Container {
    Anchor: (Width: 580, Height: 270);

    #Title {
      Group {
        $E.@EEPageTitle {
          @Text = "Edit Home";
        }
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16);

      Group {
        LayoutMode: Top;
        Anchor: (Bottom: 8);

        Label #HomeNameLabel {
          Anchor: (Bottom: 6);
          Style: $C.@SubtitleStyle;
          Text: "Home Name";
        }

        $C.@TextField #HomeNameInput {
          @Anchor = (Height: 38);
          PlaceholderText: "Enter a new name";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Height: 32, Bottom: 10);

        Group { FlexWeight: 1; }

        $C.@SmallSecondaryTextButton #CancelButton {
          @Anchor = (Width: 100, Right: 8);
          Text: "Cancel";
        }

        $E.@EEPrimarySmallTextButton #DoneButton {
          @Anchor = (Width: 110);
          Text: "Rename";
        }
      }

      $C.@ContentSeparator {
        @Anchor = (Bottom: 10);
      }

      Group {
        LayoutMode: Top;
        Anchor: (Bottom: 0);

        Label #DangerZoneLabel {
          Anchor: (Bottom: 2);
          Style: $C.@SubtitleStyle;
          Text: "Danger Zone";
        }

        Label #DangerZoneInfo {
          Anchor: (Bottom: 6);
          Style: (
            FontSize: 11,
            TextColor: #7f93a6
          );
          Text: "Do you want to delete this home?";
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 32);

          $E.@EECancelSmallTextButton #DeleteButton {
            @Anchor = (Width: 110);
            Text: "Delete";
          }
        }
      }
    }
  }
}
